{
    "authors": [
        {
            "hyperlink": true,
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Disables Discords Verify Screen (You cant see or send messages so its pretty usuless)",
    "pluginClassName": "com.aliucord.plugins.DisableVerifyScreen",
    "changelog": null,
    "name": "DisableVerifyScreen",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins/builds/updater.json"
}