{
    "authors": [
        {
            "hyperlink": true,
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.5.5",
    "changelogMedia": null,
    "description": "Review servers and see other peoples reviews",
    "pluginClassName": "com.aliucord.plugins.ServerReviews",
    "changelog": null,
    "name": "ServerReviews",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins/builds/updater.json"
}