{
    "authors": [
        {
            "hyperlink": true,
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Typing Profiles",
    "pluginClassName": "com.aliucord.plugins.TypingProfiles",
    "changelog": "\n# 1.0.4\n- added setting to replace \"typing\" in \"is typing...\"\n- fixed issue where if you clear the setting it would set as nothing\n- changed updater url to roll out fixes and additions\n\n# 1.0.3\n- Minor tweaks\n- Now clicking username and profile photo will open users profile\n\n\n# 1.0.1\n- fixed crash caused by null channel (how th does that happen)\n\n",
    "name": "TypingProfiles",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins/builds/updater.json"
}