{
    "authors": [
        {
            "hyperlink": true,
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Sends random amogus gif when /amogus is used",
    "pluginClassName": "com.aliucord.plugins.Amogus",
    "changelog": null,
    "name": "Amog\u200c\u200dus",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins/builds/updater.json"
}