{
    "authors": [
        {
            "hyperlink": true,
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Allows you to edit messages locally",
    "pluginClassName": "com.aliucord.plugins.EditMessagesLocally",
    "changelog": null,
    "name": "EditMessagesLocally",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins/builds/updater.json"
}